# ms-user-management

./: README.md  pom.xml
src/main/java/com/scm/user/management/: MsUserManagementApplication.java
src/main/java/com/scm/user/management/configuration/: DBConfiguration.java
src/main/java/com/scm/user/management/controller/: UserDetailController.java
src/main/java/com/scm/user/management/dto/: AddressDTO.java  ErrorDTO.java  UserDetailDTO.java  UserDetailResponseDTO.java
src/main/java/com/scm/user/management/entity/: Address.java  UserDetail.java  UserRole.java
src/main/java/com/scm/user/management/enums/: ErrorType.java  UserRoleEnum.java
src/main/java/com/scm/user/management/exception/: UserRegistrationException.java
src/main/java/com/scm/user/management/mapper/: UserDetailDTOMapper.java
src/main/java/com/scm/user/management/repository/: UserDetailRepository.java
src/main/java/com/scm/user/management/service/: UserDetailService.java
src/main/resources/: application.yml
src/test/java/com/scm/user/management/: MsUserManagementApplicationTests.java
src/test/java/com/scm/user/management/controller/: UserDetailControllerTest.java
src/test/java/com/scm/user/management/service/: UserDetailServiceTest.java
src/test/resources/: application-test.yml  data.sql
